SECRET_KEY = 'django-insecure-i-#x(3$f(nqss4s9hzl9+es84r^vu9*6s#pkq1gko!bicyg=a&'

DEBUG = True


# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = dahabi_db
DB_USER = dahabi_dbuser
DB_PASSWORD = dahabi015552nb
DB_HOST = localhost